# SuperheroSimulator

./: .gitignore  .travis.yml  CitySetUp.json  README.md  SecondCityExamlpe.json  SecondCityExample.json  build.gradle  settings.gradle
src/main/java/: Cape.java  CapeDecorator.java  Hideout.java  HideoutBuilder.java  HideoutPlan.java  Main.java  Person.java  PowerDecorator.java  UndergroundCaveBuilder.java
src/test/java/: BuilderTest.java  CapeTest.java
