plugins {
	id "com.github.spotbugs" version "3.0.0"
	id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'main.java.Main'

sourceSets {
	main {
		java{
			srcDirs=['src']
		}
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "junit:junit:4.12"
	compile files('cls/')
	compile 'org.json:json:20171018'
}
///Testing conditions//////////////////////////////////////////////////
test {
	useJUnit()
}

////////////////////////////
//Tasks
////////////////////////////

run {
	if ( project.hasProperty("jsonFileName") ) {
		args Eval.me(jsonFileName)
	}
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
	// Keep checkstyle a little quieter
	ignoreFailures = true
	showViolations = false
}

tasks.withType(Checkstyle) {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}
checkstyle {
	toolVersion = "8.8"
}


/////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
/////////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
//Ignore spotbugs warnings
spotbugs {
	toolVersion = '4.0.0'
	ignoreFailures = true
}